<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/Cliente.jar"/>
	<classpathentry kind="lib" path="dist/lib/AbsoluteLayout.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
